MemversMVVM/Views/Login.xaml

<UserControl x:Class="MemversMVVM.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MemversMVVM.Views" 
             xmlns:viewmodels="clr-namespace:MemversMVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="로그인" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Label Content="I D" HorizontalAlignment="Center" Height="33"  VerticalAlignment="Top" Width="59"/>
            <TextBox Text="{Binding LoginID}" HorizontalAlignment="Center" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="Auto" MinWidth="100"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" >
            <Label Content="P/W" HorizontalAlignment="Center" Height="33"  VerticalAlignment="Top" Width="59"/>
            <TextBox Text="{Binding LoginPW}" HorizontalAlignment="Center" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="auto" MinWidth="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1">
            <Button Content="로그인" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="70" MinHeight="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LoginClick}" CommandParameter="MainView"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
