MemversMVVM/Views/Main.xaml

<UserControl x:Class="MemversMVVM.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemversMVVM.Views"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:MemversMVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:MainViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                        Grid.Column="1" Grid.Row="0">
            <Label Content="검색:" Height="34" Width="59"/>
            <RadioButton x:Name="Name" Margin="10" Content="Name" IsChecked="{Binding SelectSearch,Converter={StaticResource genderConverterKey}, ConverterParameter=N}" />
            <RadioButton x:Name="Phone" Margin="10" Content="Phone" IsChecked="{Binding SelectSearch,Converter={StaticResource genderConverterKey}, ConverterParameter=P}" />
            <TextBox Text="{Binding Search}" HorizontalAlignment="Left" Margin="5"  Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
            <Button Content="검색" HorizontalAlignment="Left" Margin ="5"  Height="34"  VerticalAlignment="Top" Width="88" RenderTransformOrigin=".618,-1.073">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SearchClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1"  
                  ItemsSource="{Binding CustomerData}"
                  SelectedItem="{Binding SelectedCustomer}"
                  ScrollViewer.ScrollChanged="dataGrid_ScrollChanged"
                  CanUserAddRows="false"
                  HorizontalAlignment="Left" Height="Auto" 
                  VerticalAlignment="Top" Width="Auto"  >
        </DataGrid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" >
            <Button Content="삭제" HorizontalAlignment="Left" Height="35" 
                            VerticalAlignment="Top" Width="89"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeleteClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="등록/수정" HorizontalAlignment="Center" Height="35" 
                            VerticalAlignment="Top" Width="89"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RegisterClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
