MemversMVVM/Views/RegisterView.xaml

<Window x:Class="MemversMVVM.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemversMVVM.Views"
        xmlns:vm="clr-namespace:MemversMVVM.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance vm:RegisterViewModel}"
        Title="Register" Height="400" Width="500"
        MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                <Label Content="이름" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="33" Width="59" />
                <TextBox Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="33" Width="101" />
            </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                <Label Content="생년월일" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="59"/>
                <TextBox Text="{Binding Birth}" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                <Label Content="전화번호" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="59"/>
                <TextBox Text="{Binding Phone}" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                <Label Content="성별" Height="34" Width="59"/>
                <RadioButton x:Name="Male" Margin="10" Content="Male" IsChecked="{Binding Gender, Mode=TwoWay, Converter={StaticResource genderConverterKey}, ConverterParameter=M}" />
                <RadioButton x:Name="Female" Margin="10" Content="Female" IsChecked="{Binding Gender, Mode=TwoWay, Converter={StaticResource genderConverterKey}, ConverterParameter=F}" />
            </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" >
            <Button  Content="등록" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="88" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding InsertClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button Content="수정" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="89">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ModifyClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
